avr-libc
build-essential
cabal-install
ca-certificates
ca-certificates-java
cargo
clang
clang-tools
cmake
curl
diffutils
docker-compose
docker.io
elfutils
ffmpeg
fish
flac
gcovr
git
gnupg
golang
ksh
liballegro5-dev
libboost1.74-all-dev
libc6
libc6-dbg
libc6-prof
libc-bin
libc-dev-bin
libc-devtools
libcsfml-dev
libcsfml-doc
libcunit1
libcunit1-dev
libelf-dev
libfreetype-dev
libgmp10
libgmp10-doc
libgmp3-dev
libgmp-dev
libgmpxx4ldbl
libgudev-1.0-dev
libirrlicht1.8
libirrlicht-dev
libjpeg-turbo8-dev
libncurses-dev
libopenal-dev
libsdl2-dev
libsfml-dev
libsfml-doc
libuuid1
libvirt-dev
libvorbis-dev
libx11-doc
libx11-xcb-dev
libxcb-image0
libxcb-image0-dev
libxcb-util0-dev
libxcb-util1
libxcb-util-dev
libxcursor-dev
libxext-dev
libxext-doc
libxi-dev
libxinerama-dev
libxrandr-dev
locales
ltrace
man
meson
nano
nasm
ncurses-base
net-tools
nodejs
npm
openjdk-21-jdk
openjdk-21-jre
patch
php-bcmath
php-dev
php-gd
php-mbstring
php-mysql
php-phar-io-version
php-php-gettext
php-tokenizer
pulseaudio
python3
python3-clang
python3-dev
python3-numpy
python3-pip
python3-pycryptodome
python3-pyte
python3-requests
python3-yaml
qt6-base-dev
qt6-base-dev-tools
rlwrap
ruby
rustc
strace
sudo
systemd-dev
tar
tcl-dev
tcpdump
tcsh
tmux
tree
unzip
uuid-dev
valgrind
vim
x264
zip
zsh
