avr-libc
build-essential
cabal-install
ca-certificates
ca-certificates-java
cargo
clang
clang-tools
cmake
curl
diffutils
docker-compose
docker.io
elfutils
ffmpeg
fish
flac
gcovr
golang
ksh
liballegro5-dev
libboost1.74-all-dev
libc6
libc6-dbg
libc6-dev
libc6-prof
libc-bin
libc-dev-bin
libc-devtools
libcsfml-audio2.5
libcsfml-dev
libcsfml-doc
libcsfml-graphics2.5
libcsfml-network2.5
libcsfml-system2.5
libcsfml-window2.5
libcunit1
libcunit1-dev
libelf1
libelf-dev
libfreetype-dev
libgmp10
libgmp10-doc
libgmp3-dev
libgmp-dev
libgmpxx4ldbl
libgudev-1.0-dev
libirrlicht1.8
libirrlicht-dev
libjpeg-turbo8-dev
libncurses6
libncurses-dev
libncursesw6
libopenal1
libopenal-data
libopenal-dev
libsdl2-dev
libsfml-audio2.5
libsfml-dev
libsfml-doc
libsfml-graphics2.5
libsfml-network2.5
libsfml-system2.5
libsfml-window2.5
libtinfo6
libuuid1
libvirt-dev
libvorbis0a
libvorbis-dev
libvorbisenc2
libvorbisfile3
libx11-dev
libx11-doc
libx11-xcb1
libx11-xcb-dev
libxcb-image0
libxcb-image0-dev
libxcb-util0-dev
libxcb-util1
libxcb-util-dev
libxcursor-dev
libxext6
libxext-dev
libxext-doc
libxi-dev
libxinerama-dev
libxrandr-dev
locales
ltrace
man
meson
nano
nasm
ncurses-base
netcat-openbsd
net-tools
nodejs
npm
openjdk-21-jdk
openjdk-21-jre
patch
php
php-bcmath
php-cli
php-common
php-dev
php-gd
php-mbstring
php-mysql
php-pear
php-phar-io-version
php-php-gettext
php-tokenizer
php-xml
python3
python3-clang
python3-dev
python3-numpy
python3-pip
python3-pycryptodome
python3-pyte
python3-requests
python3-yaml
qt6-base-dev
qt6-base-dev-tools
rlwrap
ruby
rustc
strace
sudo
systemd-dev
tar
tcl-dev
tcpdump
tcsh
tmux
tree
unzip
uuid-dev
valgrind
vim
x264
zip
zsh
