allegro5
allegro5-devel
autoconf
automake
bc
bear
boost
boost-devel
boost-graph
boost-math
boost-static
ca-certificates.noarch
cargo
clang
clang-analyzer
clang-tools-extra
cmake
CSFML-devel
CSFML
curl
diffutils
elfutils-libelf-devel
fish
gcc-c++
gcc
gdb
ghc
git
glibc-devel
glibc-locale-source
glibc
gmp-devel
golang
java-17-openjdk
java-17-openjdk-devel
ksh
langpacks-en
libasan
libcaca-devel
libcaca
libconfig
libconfig-devel
libjpeg-turbo-devel
libtsan
libubsan
libuuid libuuid-devel
libX11-devel
libXcursor-devel
libXext-devel
libXi-devel
libXinerama-devel
libXrandr-devel
llvm-devel
llvm
ltrace
make
nano
nasm
nc
ncurses-devel
ncurses-libs
ncurses
net-tools
nodejs
openal-soft-devel
openssl-devel
patch
php-bcmath
php-cli
php-devel
php-devel
php-gd
php-gettext-gettext.noarch
php-mbstring
php-mysqlnd
php-pdo
php-pdo
php-pear.noarch
php-phar-io-version.noarch
php-theseer-tokenizer.noarch
php-xml
php
procps-ng
python3-devel
python3
rlwrap
ruby
rust
SDL2
SDL2_gfx
SDL2_gfx-devel
SDL2_image-devel
SDL2_image
SDL2_mixer
SDL2_mixer-devel
SDL2_ttf
SDL2_ttf-devel
SDL2-devel
SDL2-static
SFML-devel
SFML
strace
sudo
systemd-devel
tar
tcsh
tmux
tree
unzip
valgrind
vim
wget
which
xcb-util-image-devel
xcb-util-image
xz
zip
zsh
